# Nest-Of-The-Moon

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nest_of_the_moon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 9628-open-close-box.json  call_1.json  coffee-cup.json  coffee_3.json
app/src/main/java/com/example/nest_of_the_moon/: Activity_Intro.kt  Activity_Login.kt  Activity_Register.kt  ApiClient.kt  ApiInterface.kt  KakaoWebViewClient.kt  OnBackPressedListener.kt  SessionManager.kt  TCP_Manager.kt
app/src/main/res/drawable/: circle_item_select.xml  item_background_corner_1.xml  item_button_1.xml  item_button_2.xml  item_chat_type_1.xml  item_chat_type_2.xml  item_chat_type_3.xml  item_chat_type_4.xml  item_edit_text_1.xml  item_gradient_1.xml  item_stroke_2.xml  item_switch_theme.xml
app/src/main/res/drawable-anydpi/: ic_add_circle.xml  ic_call_button.xml  ic_check_2.xml  ic_check_all.xml  ic_close_button.xml  ic_delete_forever.xml  ic_delete_forever_2.xml  ic_go_top.xml  ic_mic_button.xml  ic_picture_background.xml  ic_send_button_1.xml  ic_send_button_2.xml  ic_tab_community_off.xml  ic_tab_community_on.xml  ic_tab_menu_management_off.xml  ic_tab_menu_management_on.xml  ic_tab_noti_off.xml  ic_tab_noti_on.xml  ic_tab_order_manage_off.xml  ic_tab_order_manage_on.xml  ic_tab_person_off.xml  ic_tab_person_on.xml  ic_un_check_all.xml
app/src/main/res/drawable-v24/: item_button_white.xml  item_stroke.xml
app/src/main/res/drawable-xxhdpi/: item_edit_text_2.xml  item_edit_text_3.xml  tab_b_01.xml  tab_b_02.xml  tab_b_04.xml  tab_c_01.xml  tab_c_02.xml  tab_c_03.xml  tab_c_04.xml
app/src/main/res/layout/: activity__barista__home.xml  activity__login.xml  activity__register.xml  activity_cart.xml  activity_chat_bot.xml  activity_client_main.xml  activity_create_menu.xml  activity_intro.xml  activity_menu_edit.xml  dialog_barista_order_progress.xml  dialog_cart_payment.xml  dialog_menu_detail.xml  dialog_order_hostory.xml  dialog_sort_menu_management.xml  fragment__menu__for_c__beverage.xml  fragment__menu_for_c__beans.xml  fragment_b_order_management.xml  fragment_c_order_management.xml  fragment_client__noti.xml  fragment_community.xml  fragment_menu_management.xml  fragment_mypage.xml  item_nest_cart.xml  item_nest_menu_b.xml  item_nest_menu_c.xml  item_nest_order_noti.xml  item_order_category.xml  item_order_history_type_1.xml  item_order_history_type_2.xml  item_pay_list.xml  item_today_order_list.xml  spinner_item.xml  type_confirm.xml  type_message_bot.xml  type_message_user.xml  type_order_category.xml  type_order_menu.xml  type_order_pay.xml  type_order_serial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nest_of_the_moon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
