<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="400dp"
        android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/dialog_cart_payment_"
                    android:src="@drawable/logo_1"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />

            <WebView
                    android:id="@+id/dialog_cart_payment_webview"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_weight="1" />

            <TextView
                    android:visibility="gone"
                    android:id="@+id/dialog_cart_payment_complete"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="결제한 메뉴가\n\n바리스타에게 전달 되었습니다 :)\n\n해당상품의 진행 상황을\n\n세 번 째 탭\n\n'주문 관리 화면'에서 확인하세요"
                    android:textSize="20dp" />

        </FrameLayout>

        <TextView
                android:visibility="gone"
                android:id="@+id/dialog_cart_payment_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="center"
                android:padding="13dp"
                android:text="닫기"
                android:textColor="@color/white"
                android:textSize="16dp" />

    </LinearLayout>

</FrameLayout>
