<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Menu_B_Management.Fragment_Menu_Management">

    <!--타이틀바-->
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/project_detail_page_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="메뉴 관리화면"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/menu_management_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="7dp"
                    android:gravity="center_vertical"
                    android:text="정렬"
                    android:textColor="@color/gray"
                    android:textSize="18dp" />

            <TextView
                    android:id="@+id/menu_management_add_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="7dp"
                    android:gravity="center_vertical"
                    android:text="메뉴 추가"
                    android:textColor="@color/bg_main"
                    android:textSize="18dp" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray2" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>