<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Order_B_Menagement.Fragment_B_Order_Management">

    <!--타이틀바-->
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/project_detail_page_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="주문 관리화면"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>